VITE_SUPABASE_PROJECT_ID="vbrturzmpscmehzyjcmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnR1cnptcHNjbWVoenlqY213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM3MzQsImV4cCI6MjA3NDczOTczNH0.fHSBioXXwWtdASscsFEjFbNszTXkBo4HOVmscAuyxNU"
VITE_SUPABASE_URL="https://vbrturzmpscmehzyjcmw.supabase.co"
